# FileManager_mtk_N

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/res/drawable/: atpv_setting_check_selector.xml
app/src/main/res/layout/: adapter_fileinfos.xml  dialog_edit_text.xml
app/src/main/res/menu/: edit_view_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+46 files in other folders)
