apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.mediatek.filemanager"
        minSdkVersion 24
        targetSdkVersion 24

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        signingConfigs{
            debug {
                storePassword 'android'
                storeFile file('../S653H_debug.keystore')
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    provided files('libs/framework_intermediates.jar')
    provided files('libs/mediatek-common_intermediates.jar')
    provided files('libs/mediatek-framework_intermediates.jar')

    provided files('libs/com.mediatek.omadrm.common_intermediates.jar')
}
